<!DOCTYPE html>
<html>
    <head>
        <title>Contact form</title>
        
        <!-- Internet Style Sheets -->
        <style>
            .box-1 
            {
                width: 300px;
                border: 3px solid pink;
                font-weight: 700;
                background-color: rgb(236, 196, 37);
            }
            
            .box-2 
            {
                width: 300px;
                position: absolute;
                right: 100px;
                bottom: 100px;
                border: 3px solid Argb(15, 15, 15);
                color: rgb(255, 0, 64);
                font-weight: 700;
                background-color: rgb(201, 223, 248); 
            }

            .box-3 
            {
            width: 300px;
            border: 3px solid blue;
            font-weight: 700;
            background-color: cornsilk;
            }
            
            •maininage 
            {
                width: 50%;
                height: 300px;
                margin-left:20%;
                margin-right:20%;
                border :2px white solid;
                padding: 50px; 
            }

            footer 
            {
                position: fixed;
                bottom: 0;
                font-weight: 300;
                width: 100%;
                border:3px dotted rgb(245, 5, 17) ;
            }

            footer D
            {
                text-align: center;
                color: rgb(245, 11, 23);
                font-weight: 900;
                background-color: aliceblue;
            }

            header h1
            {
                position:relative;
                font-style: italic;
                font-weight: 300;
            }
        </style>    
    </head>
    <body>
        <header>
            <p> Content position Example </p>
        </header>
        <main>
            <section class="box-1">1st Box Main section Default static position</section>
            <section class="box-2">
                2nd Box absolute right 10px bottom 10px
            </section>
            <section class="box-3">
                3rd Box main section Default static position 
            </section>
            <section>
                <img src="images/Saint_Peters.jpg" alt="logo" class="mainimage">
                <p>
                    Lorem Ipsumis simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                    survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lore Ipsum passages, and more recently with desktop publishing
                    software like Aldus PageMaker including versions of Lorem Ipsum. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
                    comes from sections 1.10.32 and 1.10.33 of " de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum.
                    "Lorem ipsum dolor sit amer..
                    comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also
                    reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham. into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letrasct sheets containing
                    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from
                    45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                    classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of " de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics,
                    very popular during the Renaissance. The first line of Lorem Ipsum <a href="http://www.lipsum.com">more text ....</a>
                </p>
            </section>
        </main>
        <footer><p> Fixed position &copy Copyright bottom = 0 </p></footer>
    </body>
</html>
